<!DOCTYPE html>
<html lang="en">
<>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature🌎</title>
    <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <center>
            <div class="navbar">
                <nav>
                    <h1>Beauty of nature🌿</h1>
                    <ul>
                        <li>Home |</li>
                        <li>About Us |</li>
                        <li>Contact</li>
                    </ul>
                </nav>
            </div>
            <div class="type">
                <div class="searchbar">
                    <h2>Lets dive into the world of nature....</h2>
                    <input placeholder="Search">

                </div>
        </center>

        <div class="nature">

            <div class="one">
                <h2>The Autum Bloom</h2>
                <br>
                <img src="images/pexels-pixabay-33109.jpg" width="350px">
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio officia rem corporis cumque
                    quas necessitatibus laboriosam sint, aut fugiat quod cupiditate, recusandae iusto delectus ab
                    omnis ullam harum perferendis et nisi! Assumenda dolores quibusdam dolorum asperiores ullam,
                    amet tempore laudantium esse. Laboriosam alias tempore rerum, quas, explicabo praesentium vel
                    dolorem nulla veritatis quae quis, a nam nostrum quo repudiandae ducimus. Porro soluta corporis
                    ratione? Sapiente ipsa pariatur sequi reiciendis quaerat natus, adipisci maxime sed non vero,
                    eligendi debitis molestiae aliquam omnis ab dolor, rem tempore earum repellendus minus
                    dignissimos. Veritatis sed eum voluptatem rem ut voluptate natus reprehenderit vitae quisquam!
                </p>
            </div>
            <div class="two">
                <h2>The Dense Forest</h2>
                <br>
                <img src="images/istockphoto-888718426-1024x1024.jpg" width="350px">
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis maxime impedit amet sunt facilis
                    sint aut voluptatum consequuntur? Dolorem error distinctio reiciendis qui expedita mollitia
                    aperiam magnam consectetur dolores ipsam sunt rem natus amet cupiditate ab voluptatibus fugiat
                    itaque nostrum molestias, iusto non iure voluptatum nihil. Atque molestiae est commodi ratione
                    consectetur magni ullam, tempore dolorum labore, quos quaerat a aliquam quod natus. Aliquam
                    suscipit possimus, earum impedit doloribus minima incidunt quisquam perspiciatis corporis optio
                    dolore exercitationem natus voluptate corrupti ducimus quaerat, in nesciunt animi et, eum
                    expedita asperiores dolores dolor qui. Tenetur vel vero odit facere repudiandae quam corporis.
                </p>
            </div>

            <div class="three">
                <h2>The Greenish hills</h2>
                <br>
                <img src="images/istockphoto-1299365492-1024x1024.jpg" width="350px">
                <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio tenetur, quod, nostrum sequi sunt
                    incidunt, a minus facilis culpa aliquam porro debitis? Consectetur architecto cum repudiandae
                    quasi perspiciatis libero nostrum delectus nesciunt expedita, sunt modi corrupti doloribus neque
                    aliquam nam, pariatur ipsam. Laborum tempora voluptas consectetur expedita totam odio reiciendis
                    vitae distinctio nam officiis quasi rem sapiente inventore quia officia fuga accusamus tenetur
                    repellat at temporibus voluptatum, dolorem nulla iusto cumque? Sint odit placeat et hic mollitia
                    enim? Earum neque, saepe sequi optio consequatur repudiandae quia aliquam nostrum blanditiis
                    enim. Fugit ipsum, optio est ratione nisi doloribus laboriosam neque placeat!</p>
            </div>
        </div>
        <div class="ac">
            <div class="about">
                <h1>About This page</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero mollitia, sint ipsum, cum itaque harum
                    accusantium maxime nesciunt laborum porro asperiores tempore provident debitis doloremque!</p>
            </div>
            <div class="contact">
                <h1>contact us</h1>
                <h5>Phone number:9363922669</h5>
                <h5>Email:rubashrimanikandan@gmail.com</h5>
            </div>
        </div>

    </body>

</html>